{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 gh-pages:\'a0\
\
//Branch\
https://github.com/WSDrees/dws1/tree/gh-pages\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //Recipe active link\
\pard\pardeftab720

\fs26 \cf0 http://wsdrees.github.io/dws1/shepherds_pie_recipe.html\
\
//Element definition active link\
http://wsdrees.github.io/dws1/element_definitions.html\
}