body {
/* Colors found from http://meyerweb.com/eric/css/colors/ */
/* The correct order is font:font-style | font-variant | font-weight | font-size | line-height | font-family */
/* Border color shorthand: border-top-corner | border-right-corner | border-bottom-corner | border-left-corner */
	background-color: rgb(96.1%,96.1%,96.1%);
	background-image: url("images/golfcourse.jpg");
	background-attachment: fixed;
}

div {
	font-family: "Revalia", Arial, Verdana, sans-serif;
	font-size: 0.844em;
	padding: 20px;
	border-radius: 10px;
	width: 80%;
	margin: auto;
	box-shadow: inset 0 0 10px #777777;
	border-color: silver;
	margin-bottom: 20px;
}

/* I would have combined each of the headers into one, however, different font-sizes */
h1 {
	background-color: forestgreen;
	font-family: 'Audiowide', Arial, Verdana, sans-serif;
	font-size: 3.0em;
	height: 1.5em;
	color: white;
	text-align: center;
	border-style: outset;
	border-color: silver silver darkolivegreen silver;
	width: 75%;
	margin: auto auto 20px auto;
	border-radius: 10px;
}

h2 {
	background-color: forestgreen;
	font-family: 'Diplomata', cursive;
	font-size: 2.75em;
	color: #2e2e2e;
	text-align: center;	
	border-style: inset;
	border-color: darkolivegreen silver darkolivegreen silver;
	width: 75%;
	margin: auto auto 10px auto;
	border-radius: 10px;
}

h3 {
	background-color: forestgreen;
	font-family: 'Diplomata', cursive;
	font-size: 2.5em;
	color: rgba(46, 46, 46, 1);
	text-align: center;
	border-style: inset;
	border-color: darkolivegreen silver darkolivegreen silver;
	width: 75%;
	margin: auto auto 10px auto;
	border-radius: 10px;
}

h4 {
	background-color: forestgreen;
	font-family: 'Diplomata', cursive;
	font-size: 2.25em;
	color: rgb(46,46,46);
	text-align: center;
	border-style: inset;
	border-color: darkolivegreen silver darkolivegreen silver;
	width: 75%;
	margin: auto auto 10px auto;
	border-radius: 10px;
}

p {
	text-align: justify;
	color: black;
}

ol {
	color: #2e2e2e;
}

ul{
	color: #2e2e2e;	
}

.bodylists {
	text-align: justify;
	margin: auto auto 20px auto;
}

table {
	width: 800px;
	margin: auto auto 20px auto;
}

th {
	background-color: hsl(210,12.6%,50.2%);
	letter-spacing: 0.1em;
	color: white;
}

/* link */
a:link {
	color: #2e2e2e;
	text-decoration: none;
}

/* Visited link */
a:visited {
	color: grey;
}

/* When hovering over links */
a:hover {
	color: black;
	text-decoration: underline;
	text-shadow: 1px 1px 1px #000;
}

/* active link */
a:active {
	color: red;
	text-decoration: underline;
}

em {
	color: grey;
}

#fourball, #foursome {
	margin: auto auto 20px auto;
}

/* Started setting up tables */
.score, .name, definition, .country, .coursenum, .percent {
	text-align: center;
}

.article {
	text-align: center;
	color: #2e2e2e;
}

#wikilink {
	text-align: center;
}

.events {
	width: 75%;
	margin: auto;
}

.eventsinline {
	width: 75%;
	display: inline;
	margin-right: 20px;
}


.mechanics {
	margin: auto auto 10px auto;
	text-align: justify;
}

#contents {
	margin: auto;
	background-color: forestgreen;;
}

.golfball {
	width: 175px;
	height: 175px;
	float: left;
	margin: 1%;
}

.clear{
	clear: left;
}

/* 
#outsidelinks {
	width: 75%;
	margin: auto auto 20px auto;
	border-style: inset;
	border-color: rgb(18%,54.5%,34.1%);
	border-radius: 10px;
	float: right;
	width: 35%;
	margin: 0 2% 2% 2%;
	
	background-size: cover;
}
 */