<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8"/>
		<title>The game of Golf</title>
		<link href="css/styles.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
	<div>
		<h1>Golf</h1>
		
		<p id="wikilink">To view the Wikipedia page. 
		<a target="_blank"
		href="http://en.wikipedia.org/wiki/Golf">Click here</a></p>
		
		<p><img src="css/images/golfball.jpg" alt="golfball" class="golfball" /><strong>Golf</strong> is a precision club and ball sport in which competing players (or golfers) use many types of clubs to hit balls into a series of holes on a course using the fewest number of strokes. Golf is defined, in the rules of golf, as "playing a ball with a club from the teeing ground into the hole by a stroke or successive strokes in accordance with the Rules."</p>

		<p>It is one of the few ball games that do not require a standardized playing area. Instead, the game is played on a course, in general consisting of an arranged progression of either nine or 18 holes. Each hole on the course must contain a tee box to start from, and a putting green containing the actual hole. There are various other standardized forms of terrain in between, such as the fairway, rough, and hazards, but each hole on a course, and indeed among virtually all courses, is unique in its specific layout and arrangement.</p>

		<p class="clear">Golf competition is generally played for the lowest number of strokes by an individual, known simply as stroke play, or the lowest score on the most individual holes during a complete round by an individual or team, known as match play. Stroke play is the most commonly seen format at virtually all levels of play, although variations of match play, such as "skins" games, are also seen in televised events. Other forms of scoring also exist.</p>
		
		<div id="outsidelinks">
		<h2 id="contents">Contents</h2>
		<ol id="quicklinks">
			<li><a href="#origin">Origin</a></li>
			<li><a href="#golfcourse">Golf course</a></li>
			<li><a href="#playofthegame">Play of the game</a></li>
			<li><a href="#rulesandregulations">Rules and regulations</a>
				<ul>
					<li><a href="#penalties">Penalties</a></li>
				</ul></li>
			<li><a href="#equipment">Equipment</a></li>
			<li><a href="#strokemechanics">Stroke mechanics</a>
				<ul>
					<li><a href="#musculature">Musculature</a></li>
				</ul></li>
			<li><a href="#scoringandhandicapping">Scoring and handicapping</a>
				<ul>
					<li><a href="#par">Par</a>
						<ol>
							<li><a href="#scoring">Scoring</a></li>
						</ol></li>
					<li><a href="#basicformsofgolf">Basic forms of golf</a>
						<ol>
							<li><a href="#matchplay">Match play</a></li>
							<li><a href="#strokeplay">Stroke play</a></li>
						</ol></li>
					<li><a href="#otherformsofplay">Other forms of play</a>
						<ol>
							<li><a href="#bogeycompetition">Bogey Competition</a></li>
							<li><a href="#skins">Skins</a></li>
							<li><a href="#9-points">9-Points</a></li>
							<li><a href="#stableford">Stableford</a></li>
							<li><a href="#teamplay">Team play</a>
								<ul>
									<li><a href="#unofficialteamvariations">Unofficial team variations</a></li>
								</ul></li>
						</ol></li>
					<li><a href="#handicapsystems">Handicap systems</a></li>
				</ul></li>
			<li><a href="#popularity">Popularity</a>
				<ul>
					<li><a href="#golfcoursesworldwide">Golf courses worldwide</a></li>
				</ul></li>
			<li><a href="#professionalgolf">Professional golf</a>
				<ul>
					<li><a href="#instruction">Instruction</a></li>
					<li><a href="#golftours">Golf tours</a></li>
					<li><a href="#mensmajorchampionships">Men's major championships</a></li>
					<li><a href="#womensmajorchampionships">Women's major championships</a></li>
					<li><a href="#seniormajorchampionships">Senior major championships</a></li>
				</ul></li>
			<li><a href="#otherevents">Other events</a></li>
			<li><a href="#seealso">See also</a></li>
			<li><a href="#externallinks">External links</a></li>
		</ol>
		</div>
		
		<h3 id="origin">Origin</h3>
			<p class="article"><em>Main article: </em>
			<a target="_blank"
			href="http://en.wikipedia.org/wiki/History_of_golf">History of golf</a></p>
			
			<p>While the modern game of golf originated in 15th-century Scotland, the game's ancient origins are unclear and much debated. Some historians trace the sport back to the Roman game of paganica, in which participants used a bent stick to hit a stuffed leather ball. One theory asserts that paganica spread throughout Europe as the Romans conquered most of the continent, during the first century BC, and eventually evolved into the modern game. Others cite chuiwan ("chui" means striking and "wan" means small ball) as the progenitor, a Chinese game played between the eighth and 14th centuries. A Ming Dynasty scroll dating back to 1368 entitled "The Autumn Banquet" shows a member of the Chinese Imperial court swinging what appears to be a golf club at a small ball with the aim of sinking it into a hole. The game is thought to have been introduced into Europe during the Middle Ages. Another early game that resembled modern golf was known as cambuca in England and chambot in France. This game was, in turn, exported to the Low Countries, Germany, and England (where it was called pall-mall, pronounced “pell mell”). Some observers, however, believe that golf descended from the Persian game, chaugán. In addition, kolven (a game involving a ball and curved bats) was played annually in Loenen, Netherlands, beginning in 1297, to commemorate the capture of the assassin of Floris V, a year earlier.</p>

			<p>The modern game originated in Scotland, where the first written record of golf is James II's banning of the game in 1457, as an unwelcome distraction to learning archery. To many golfers, the Old Course at St Andrews, a links course dating to before 1574, is considered to be a site of pilgrimage. Golf is documented as being played on Musselburgh Links, East Lothian, Scotland as early as 2 March 1672, which is certified as the oldest golf course in the world by Guinness World Records. The oldest surviving rules of golf were compiled in March 1744 for the Company of Gentlemen Golfers, later renamed The Honourable Company of Edinburgh Golfers, which was played at Leith, Scotland. The world's oldest golf tournament in existence, and golf's first major, is The Open Championship, which was first played on 17 October 1860 at Prestwick Golf Club, in Ayrshire, Scotland.</p>
			
		<h3 id="golfcourse">Golf course</h3>
			<p>A golf course consists of a series of holes, each with a teeing ground that is set off by two markers showing the bounds of the legal tee area, fairway, rough and other hazards, and the putting green surrounded by the fringe with the pin (normally a flagstick) and cup.</p>

			<p>The levels of grass are varied to increase difficulty, or to allow for putting in the case of the green. While many holes are designed with a direct line-of-sight from the teeing area to the green, some holes may bend either to the left or to the right. This is commonly called a "dogleg", in reference to a dog's knee. The hole is called a "dogleg left" if the hole angles leftwards and "dogleg right" if it bends right. Sometimes, a hole's direction may bend twice; this is called a "double dogleg".</p>

			<p>A typical golf course consists of 18 holes, but nine-hole courses are common and can be played twice through for a full round of 18 holes.</p>

			<p>Early Scottish golf courses were primarily laid out on links land, soil-covered sand dunes directly inland from beaches. This gave rise to the term "golf links", particularly applied to seaside courses and those built on naturally sandy soil inland.</p>

			<p>The first 18-hole golf course in the United States was located on a sheep farm in Downers Grove, Illinois, in 1892. The course is still situated there today.</p>
		
		<h3 id="playofthegame">Play of the game</h3>
			<p>Every round of golf is based on playing a number of holes in a given order. A "round" typically consists of 18 holes that are played in the order determined by the course layout. On a standard course of 18 holes, each hole is played once in the round; on a nine-hole course, players may play a "short game" playing each hole once, or a "full round" by playing each hole twice.</p>

			<p>Playing a hole on a golf course is initiated by putting a ball into play by striking it with a club on the teeing ground (also called the tee box, or simply the tee). For this first shot on each hole, it is allowed but not required for the golfer to place the ball on a tee prior to striking it. A tee in this last sense is a small peg that can be used to elevate the ball slightly above the ground up to a few centimetres high, which reduces the interference of the ground or grass on the movement of the club making the ball easier to hit, and also places the ball in the very center of the striking face of the club (the "sweet spot") for better distance. Tees are commonly made of wood but may be constructed of any material, including plastic. Traditionally, golfers used mounds of sand to elevate the ball, and containers of sand were provided for the purpose. A few courses still require sand to be used instead of peg tees, to reduce litter and reduce damage to the teeing ground.</p>

			<p>When the initial shot on a hole is intended to move the ball a long distance (typically more than 225 yards (206 m)), the shot is commonly called a "drive" and is generally made with a long-shafted, large-headed wood club called a "driver". Shorter holes may be initiated with other clubs, such as higher-numbered woods or irons. Once the ball comes to rest, the golfer strikes it again as many times as necessary using shots that are variously known as a "lay-up", an "approach", a "pitch", or a "chip", until the ball reaches the green, where he or she then "putts" the ball into the hole (commonly called "sinking the putt" or "holing out"). The goal of getting the ball into the hole ("holing" the ball) in as few strokes as possible may be impeded by obstacles such as areas of longer grass called "rough" (usually found alongside fairways), which both slows any ball that contacts it and makes it harder to advance a ball that has stopped on it; "doglegs", which are changes in the direction of the fairway that often require shorter shots to play around them; bunkers (or sand traps); and water hazards such as ponds or streams.</p>

			<p>In stroke play competitions played according to strict rules, each player plays his or her ball until it is holed no matter how many strokes that may take, but in match play it is acceptable to simply pick up one's ball and "surrender the hole" after enough strokes have been made by a player that it is mathematically impossible for the player to win the hole. It is also acceptable in informal stroke play to surrender the hole after hitting three strokes more than the "par" rating of the hole (a "triple bogey" - see below); while technically a violation of Rule 3-2, this practice speeds play as a courtesy to others, and avoids "runaway scores", excessive frustration and injuries caused by overexertion.</p>

			<p>Players can walk to their next shot or drive in golf carts over the course or along pathways beside it. The game can be played either individually or in groups and sometimes accompanied by caddies, who carry and manage the players' equipment and who are allowed by the rules to give advice on the play of the course. A caddy's advice can only be given to the player or players for whom the caddy is working, and not to competing players.</p>
		
		<h3 id="rulesandregulations">Rules and regulations</h3>
		
			<p class="article"><em>Main article:</em>
			<a target="_blank"
			href="http://en.wikipedia.org/wiki/Rules_of_golf"> Rules of Golf</a></p>
		
			<p>The rules of golf are internationally standardised and are jointly governed by The R&amp;A, spun off in 2004 from The Royal and Ancient Golf Club of St Andrews (founded 1754), and the United States Golf Association (USGA).</p>

			<p>The underlying principle of the rules is fairness. As stated on the back cover of the official rule book:</p>

    		<p>Play the ball as it lies, play the course as you find it, and if you cannot do either, do what is fair.</p>

			<p>There are strict regulations regarding the amateur status of golfers. Essentially, anybody who has ever received payment or compensation for giving instruction, or played golf for money, is not considered an amateur and may not participate in competitions limited solely to amateurs. However, amateur golfers may receive expenses that comply with strict guidelines and they may accept non-cash prizes within the limits established by the Rules of Amateur Status.</p>

			<p>In addition to the officially printed rules, golfers also abide by a set of guidelines called golf etiquette. Etiquette guidelines cover matters such as safety, fairness, pace of play, and a player's obligation to contribute to the care of the course. Though there are no penalties for breach of etiquette rules, players generally follow the rules of golf etiquette in an effort to improve everyone's playing experience.</p>
		
			<h4 id="penalties">Penalties</h4>
			
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Penalty_%28golf%29">Penalties (golf)</a></p>
			
				<p>Penalties are incurred in certain situations. They are counted towards a player's score as if there were extra swing(s) at the ball. Strokes are added for rule infractions or for hitting one's ball into an unplayable situation.</p>

				<p>A lost ball or a ball hit out of bounds result in a penalty of one stroke and distance (Rule 27–1). A one-stroke penalty is assessed if a player's equipment causes the ball to move or the removal of a loose impediment causes the ball to move (Rule 18–2). If a golfer makes a stroke at the wrong ball (Rule 19–2) or hits a fellow golfer's ball with a putt (Rule 19–5), the player incurs a two-stroke penalty. Most rule infractions lead to stroke penalties but also can lead to disqualification. Disqualification could be from cheating, signing for a lower score, or from rule infractions that lead to improper play.</p>
		
		<h3 id="equipment">Equipment</h3>
			<p class="article"><em>Main article: </em>
			<a target="_blank"
			href="http://en.wikipedia.org/wiki/Golf_equipment">Golf equipment</a></p>
			
			<p>Golf clubs are used to hit the golf ball. Each club is composed of a shaft with a lance (or "grip") on the top end and a club head on the bottom. Long clubs, which have a lower amount of degreed loft, are those meant to propel the ball a comparatively longer distance, and short clubs a higher degree of loft and a comparatively shorter distance. Typically, the actual physical length of each club is longer or shorter, depending on the distance the club is intended to propel the ball.</p>

			<p>Golf clubs have traditionally been arranged into three basic types. Woods are large-headed, long-shafted clubs meant to propel the ball a long distance from relatively "open" lies, such as the tee box and fairway. Of particular importance is the driver or "1-wood", which is the lowest lofted wood club, and in modern times has become highly specialized for making extremely long-distance tee shots, up to 300 yards (270 m) or more in the hands of a professional golfer. Traditionally these clubs had heads made of a hardwood, hence the name, but virtually all modern woods are now made of metal such as titanium, or of composite materials. Irons are shorter-shafted clubs with a metal head primarily consisting of a flat, angled striking face. Traditionally the clubhead was forged from iron; modern iron clubheads are investment-cast from a steel alloy. Irons of varying loft are used for a variety of shots from virtually anywhere on the course, but most often for shorter-distance shots approaching the green, or to get the ball out of tricky lies such as sand traps. The third class is the putter, which evolved from the irons to create a low-lofted, balanced club designed to roll the ball along the green and into the hole. Putters are virtually always used on the green or in the surrounding rough/fringe. A fourth class, called hybrids, evolved as a cross between woods and irons, and are typically seen replacing the low-lofted irons with a club that provides similar distance, but a higher launch angle and a more forgiving nature.</p>

			<p>A maximum of 14 clubs is allowed in a player's bag at one time during a stipulated round. The choice of clubs is at the golfer's discretion, although every club must be constructed in accordance with parameters outlined in the rules. (Clubs that meet these parameters are usually called "conforming".) Violation of these rules can result in disqualification.</p>

			<p>The exact shot hit at any given time on a golf course, and which club is used to accomplish the shot, are always completely at the discretion of the golfer; in other words, there is no restriction whatsoever on which club a golfer may or may not use at any time for any shot.</p>

			<p>Golf balls are spherical, usually white (although other colors are allowed), and minutely pock-marked by dimples that decrease aerodynamic drag by increasing air turbulence around the ball in motion, which delays "boundary layer" separation and reduces the drag-inducing "wake" behind the ball, thereby allowing the ball to fly farther.</p>

			<p>A tee is allowed only for the first stroke on each hole, unless the player must hit a provisional tee shot or replay his or her first shot from the tee.</p>

			<p>Many golfers wear golf shoes with metal or plastic spikes designed to increase traction, thus allowing for longer and more accurate shots. A golf bag is used to transport golf clubs and the player's other or personal equipment. Golf bags have several pockets designed for carrying equipment and supplies such as tees, balls, and gloves. Golf bags can be carried, pulled on a trolley or harnessed to a motorized golf cart during play. Golf bags have both a hand strap and shoulder strap for carrying, and sometimes have retractable legs that allow the bag to stand upright when at rest.</p>	
		
		<h3 id ="strokemechanics">Stroke mechanics</h3>
			<p class="article"><em>Main article: </em>
			<a target="_blank"
			href="http://en.wikipedia.org/wiki/Golf_stroke_mechanics">Golf stroke mechanics</a></p>
			
			<p>Golfers start with the non-dominant side of the body facing the target. At address the body and club are positioned parallel to the target line. The feet are commonly shoulder-width apart for middle irons and putters, narrower for short irons and wider for long irons and woods. The ball is positioned in the centre of the player's stance for short irons and putters, more to the front for middle irons and even more for long irons and woods. The golfer chooses a golf club, grip, and stroke appropriate to the distance:</p>
			<ul>
				<li class="mechanics">The "drive" or "full swing" is used on the teeing ground and fairway, typically with a wood or long iron, to produce the maximum distance capable with the club.</li>
				
				<li class="mechanics">The "approach" or "3/4 swing" is used in medium- and long-distance situations where an exact distance is preferable to maximum possible distance, such as to place the ball on the green or "lay up" in front of a hazard.</li>
				
				<li class="mechanics">The "chip" or "half-swing" is used for relatively short-distance shots near the green, with high-lofted irons and wedges. The goal of the chip is to land the ball safely on the green, allowing it to roll out towards the hole. It can also be used from other places to accurately position the ball into a more advantageous lie.</li>
				
				<li class="mechanics">The "putt" is used in short-distance shots on or near the green, typically made with the eponymous "putter", although similar strokes can be made with medium to high-numbered irons to carry a short distance in the air and then roll (a "bump and run"). The goal of the putt is to put the ball in the hole, although a long-distance putt may be called a "lag" and is made with the primary intention of simply closing distance to the hole or otherwise placing the ball advantageously.</li>
			</ul>
			
			<p>Having chosen a club and stroke to produce the desired distance, the player addresses the ball by taking their stance to the side of it and (except when the ball lies in a hazard) grounding the club behind the ball. The golfer then takes their backswing, rotating the club, their arms and their upper body away from the ball, and then begins their swing, bringing the clubhead back down and around to hit the ball. A proper golf swing is a complex combination of motions, and slight variations in posture or positioning can make a great deal of difference in how well the ball is hit and how straight it travels. The general goal of a player making a full swing is to propel the clubhead as fast as possible while maintaining a single "plane" of motion of the club and clubhead, to send the clubhead into the ball along the desired path of travel and with the clubhead also pointing that direction.</p>

			<p>Accuracy and consistency is typically stressed over pure distance. A player with a straight drive that travels only 220 yards (200 m) will nevertheless be able to accurately place the ball into a favorable lie on the fairway, and can make up for the lesser distance of any given club by simply using "more club" (a lower loft) on their tee shot or on subsequent fairway and approach shots. However, a golfer with a drive that may go 280 yards (260 m) but often doesn't fly straight will be less able to position their ball advantageously; the ball may "hook", "pull", "draw", "fade", "push" or "slice" off the intended line and land out of bounds or in the rough or hazards, and thus the player will require many more strokes to hole out.</p>
			
			<h4 id="musculature">Musculature</h4>
				<p>A golf stroke uses muscles on core (especially erector spinae muscles and latissimus dorsi muscle when turning), hamstring, shoulder, and wrist. Stronger muscles on wrist can prevent wrists from being twisted at swings, while stronger shoulders increase the turning force. Weak wrists can also deliver the impacts to elbows and even neck and lead to injury of them. (When a muscle contracts, it pulls equally from both ends and, in order to have movement at only one end of the muscle, other muscles must come into play to stabilize the bone to which the other end of the muscle is attached.) Golf is a unilateral exercise that can break body balances, requiring exercises to keep the balance in muscles.</p>
		
		<h3 id="scoringandhandicapping">Scoring and handicapping</h3>
		
			<h3 id="par">Par</h3>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Par_%28score%29">Par (score)</a></p>
				
				<p>A hole is classified by its par, meaning the number of strokes a skilled golfer should require to complete play of the hole. Par always includes a stroke for the tee shot and two putts, so the minimum par of any hole is 3, but pars of 4 and 5 strokes are common, and a few courses feature par-6 and even par-7 holes. Strokes other than the tee shot and putts are expected to be made from the fairway; for example, a skilled golfer expects to reach the green on a par-4 hole in two strokes—one from the tee (the "drive") and another, second, stroke to the green (the "approach")—and then roll the ball into the hole in two putts for par. Putting the ball on the green with two strokes remaining for putts is called making "green in regulation" or GIR.

				<p>The primary factor for classifying the par of a relatively straight, hazard-free hole is the distance from the tee to the green. A typical par-3 hole is less than 250 yards (225 m) in length, with a par-4 hole ranging between 251 and 475 yards (225–434 m), and a par-5 hole being longer than 475 yards (435 m). The rare par-6s can stretch well over 650 yards (595 m). These distances are based on the typical scratch golfer's drive distance of between 240 and 280 yards (220 and 260 m); a green further than the average player's drive will require additional shots from the fairway. However, other considerations must be taken into account; the key question is "how many strokes would a scratch golfer take to make the green by playing along the fairway?". The grade of the land from the tee to the hole might increase or decrease the carry and rolling distance of shots as measured linearly along the ground. Sharp turns or hazards may require golfers to "lay up" on the fairway in order to change direction or hit over the hazard with their next shot. These design considerations will affect how even a scratch golfer would play the hole, irrespective of total distance from tee to green, and must be included in a determination of par. However, a par score never includes "expected" penalty strokes, as a scratch player is never "expected" to hit a ball into a water hazard or other unplayable situation. So, the placement of hazards only affect par when considering how a scratch golfer would avoid them.</p>

			<p>Eighteen-hole courses typically total to an overall par score of 72 for a complete round; this would be four par-3, ten par-4, and four par-5 holes, though other combinations exist and are not less worthy than courses of par-72. Many major championships are contested on courses playing to a par of 70, 71, or 72 (typically reducing the number of par-4 holes for par-3s and trading distance for difficulty). Additionally, in some countries, courses are classified according to their play difficulty, which may be used to calculate a golfer's playing handicap for a given course. Two par-72 courses may have different difficulties; the more difficult course will typically have distances in the upper end of each par rating, more hazards, narrower or "shallower" fairways, hillier or more uneven terrain, etc. which all make the course harder to play even when the basic par score determinants are the same.</p>
			
			<h4 id="scoring">Scoring</h4>
				<p>In every form of play, the goal is to play as few strokes per round as possible. A golfer's score is usually expressed as the difference between the player's number of strokes and the par score. A hole in one (or an "ace") occurs when a golfer sinks his ball into the cup with his first stroke from the tee. Common scores for a hole also have specific terms.</p>
					
					<table>
						<tr>
							<th>Numeric term</th>
							<th>Name</th>
							<th>Definition</th>
						</tr>
						
						<tr>
							<td class="score">-4</td>
							<td class="name">Condor</td>
							<td class="definition">four strokes under par</td>
						</tr>
						
						<tr>
							<td class="score">-3</td>
							<td class="name">Albatross or Double Eagle</td>
							<td class="definition">three strokes under par</td>
						</tr>
						
						<tr>
							<td class="score">-2</td>
							<td class="name">Eagle</td>
							<td class="definition">two strokes under par</td>
						</tr>
						
						<tr>
							<td class="score">-1</td>
							<td class="name">Birdie</td>
							<td class="definition">one strokes under par</td>
						</tr>
						
						<tr>
							<td class="score">E</td>
							<td class="name">Par</td>
							<td class="definition">equal to par</td>
						</tr>
						
						<tr>
							<td class="score">+1</td>
							<td class="name">Bogey</td>
							<td class="definition">one stroke over par</td>
						</tr>
						
						<tr>
							<td class="score">+2</td>
							<td class="name">Double bogey</td>
							<td class="definition">two stroke over par</td>
						</tr>
						
						<tr>
							<td class="score">+3</td>
							<td class="name">Triple bogey</td>
							<td class="definition">three stroke over par</td>
						</tr>
					</table>		
			<h3 id="basicformsofgolf">Basic forms of golf</h3>
		
			<h4 id="matchplay">Match play</h4>
			
				<p>In match play, two players (or two teams) play each hole as a separate contest against each other. The party with the lower score wins that hole, or if the scores of both players or teams are equal the hole is "halved" (or tied). The game is won by the party that wins more holes than the other. In the case that one team or player has taken a lead that cannot be overcome in the number of holes remaining to be played, the match is deemed to be won by the party in the lead, and the remainder of the holes are not played. For example, if one party already has a lead of six holes, and only five holes remain to be played on the course, the match is over and the winning party is deemed to have won "6 &amp; 5". At any given point, if the lead is equal to the number of holes remaining, the party leading the match is said to be "dormie", and the match is continued until the party increases the lead by one hole or ties any of the remaining holes, thereby winning the match, or until the match ends in a tie with the lead player's opponent winning all remaining holes. When the game is tied after the predetermined number of holes have been played, it may be continued until one side takes a one-hole lead.</p>
		
			<h4 id="strokeplay">Stroke play</h4>
			
				<p>In stroke play, the score achieved for each and every hole of the round or tournament is added to produce the total score, and the player with the lowest score wins. Stroke play is the game most commonly played by professional golfers. If there is a tie after the regulation number of holes in a professional tournament, a playoff takes place between all tied players. Playoffs either are sudden death or employ a pre-determined number of holes, anywhere from three to a full 18. In sudden death, a player who scores lower on a hole than all of his opponents wins the match. If at least two players remain tied after such a playoff using a pre-determined number of holes, then play continues in sudden death format, where the first player to win a hole wins the tournament.</p>
		
			<h3 id="otherformsofplay">Other forms of play</h3>
		
			<h4 id="bogeycompetition">Bogey Competition</h4>
				<p>A Bogey competition is a scoring format sometimes seen in at informal tournaments. Its scoring is similar to match play, except each player compares their hole score to the hole's par rating instead of the score of another player. The player "wins" the hole if they score a birdie or better, they "lose" the hole if they score a bogey or worse, and they "halve" the hole by scoring par. By recording only this simple win-loss-halve score on the sheet, a player can shrug off a very poorly-played hole with a simple "-" mark and move on. As used in competitions, the player or pair with the best win-loss "differential" wins the competition.</p>
		
			<h4 id="skins">Skins</h4>
				<p>A skins game is a variation on match play where each hole has an amount of money (the "skin") attached. This may be prize money at the professional level (the most famous event to use these rules was the "LG Skins Game", played at Indian Wells Golf Resort in California until 2008), or an amount wagered for each hole among amateur players. The player with the lowest score on the hole wins the skin for that hole; if two or more players tie for the lowest score, the skin carries over to the next hole. This continues until a player wins a hole outright, which may (and often does) result in a player receiving money for a previous hole that they hadn't tied for. If players tie the 18th hole, either all players or only the tying players repeat the 18th hole until an outright winner is decided for that hole (and all undecided skins).</p>
		
			<h4 id="9-points">9-Points</h4>
				<p>A 9-point game is another variant of match play typically played among threesomes, where each hole is worth a total of 9 points. The player with the lowest score on a hole receives 5 points, the next-lowest score 3 and the next-lowest score 1. Ties are generally resolved by summing the points contested and dividing them among the tying players; a two-way tie for first is worth 4 points to both players, a two-way tie for second is worth 2 points to both players, and a three-way tie is worth 3 points to each player. The player with the highest score after 18 holes (in which there are 162 points to be awarded) wins the game. This format can be used to wager on the game systematically; players each contribute the same amount of money to the pot, and a dollar value is assigned to each point scored (or each point after 18) based on the amount of money in the pot, with any overage going to the overall winner.</p>
		
			<h4 id="stableford">Stableford</h4>
				<p>The Stableford system is a simplification of stroke play that awards players points based on their score relative to the hole's par; the score for a hole is calculated by taking the par score, adding 2, then subtracting the player's hole score, making the result zero if negative. Alternately stated, a double bogey or worse is zero points, a bogey is worth one point, par is two, a birdie three, an eagle four, and so on. The advantages of this system over stroke play are a more natural "higher is better" scoring, the ability to compare Stableford scores between plays on courses with different total par scores (scoring an "even" in stroke play will always give a Stableford score of 36), discouraging the tendency to abandon the entire game after playing a particularly bad hole (a novice playing by strict rules may score as high as an 8 or 10 on a single difficult hole; their Stableford score for the hole would be zero, which puts them only two points behind par no matter how badly they played), and the ability to simply pick up one's ball once it is impossible to score any points for the hole, which speeds play.</p>

				<p>The USGA and R&amp;A sanction a "Modified Stableford" system for scratch players, which makes par worth zero, a birdie worth 2, eagle 5 and double-eagle 8, while a bogey is a penalty of -1 and a double-bogey or worse -3. As with the original system, the highest score wins the game, and terrible scores on one or two holes won't wreck an entire game, but this system rewards "bogey-birdie" play more than the original, encouraging golfers to try to make the riskier birdie putt or eagle chipshot instead of simply parring each hole.</p>
		
			<h4 id="teamplay">Team play</h4>
		
				<ul class="bodylists">
					<li id="foursome">Foursome: defined in Rule 29, this is played between two teams of two players each, in which each team has only one ball and players alternate playing it. For example, if players "A" and "B" form a team, "A" tees off on the first hole, "B" will play the second shot, "A" the third, and so on until the hole is finished. On the second hole, "B" will tee off (regardless who played the last putt on the first hole), then "A" plays the second shot, and so on. Foursomes can be played as match play or stroke play.</li>
		
					<li id="fourball">Fourball: defined in Rules 30 and 31, this is also played between two teams of two players each, but every player plays their own ball and for each team, the lower score on each hole counts. Fourballs can be played as match play or stroke play.</li>
				</ul>
			
			<h4 id="unofficialteamvariations">Unofficial team variations</h4>	
			
				<ul class="bodylists">
					<li class="bodylists"><strong>Scramble</strong>: also known as ambrose or best-shot; each player in a team tees off on each hole, and the players decide which shot was best. Every player then plays their second shot from within a clublength of where the best shot has come to rest (and no closer to the hole), and the procedure is repeated until the hole is finished.</li>
			
					<li class="bodylists"><strong>Champagne scramble</strong>: a combination of a scramble and best-ball, only the first shot of each hole is a scramble; all players tee off, decide on the best tee shot, then each player plays their own ball starting at that point until they hole out, without deciding any further "best shots". The best score amongst the team's players is counted.</li>
			
					<li class="bodylists"><strong>Better ball</strong> or <strong>best-ball</strong>: like fourball, each player plays the hole as normal, but the lowest score of all the players on the team counts as the team's score for the hole.</li>
			
					<li class="bodylists"><strong>Greensome</strong>(also known as <strong>Scotch Foursome</strong>): also called modified alternate shot, this is played in pairs; both players tee off, and then pick the best shot as in a scramble. The player who did not shoot the best first shot plays the second shot. The play then alternates as in a foursome. A variant of greensome is sometimes played where the opposing team chooses which of their opponent's tee shots the opponents should use. The player who did not shoot the chosen first shot plays the second shot. Play then continues as a greensome.</li>
			
					<li class="bodylists"><strong>Wolf</strong> (also known as <strong>Ship, Captain &amp; Crew, Captain, Pig</strong>): a version of match play; with a foursome an order of play for each player is established for the duration of the round. The first player hits a ball from the tee, then waits for each successive player to hit (2nd, 3rd and 4th). After each player hits the 1st player has the option of choosing a partner for the hole (the 1st player is the Wolf for that hole) usually by calling Wolf before the next player hits. Once a partner is picked, each two-some (the Wolf and his or her partner vs the remaining two players) scores their total strokes and the winning two-some is awarded 1-point each for winning a hole and zero points for tying. The next hole, the rotation moves forward (e.g. the 2nd player is now hitting 1st and the Wolf and the previous Wolf hits last). A Wolf can decide to go alone to win extra points, but they must beat all other players in stroke play on that hole. If alone, the Wolf is awarded 2-points for going alone after everyone has hit or 4 points for declaring Lone Wolf before anyone else hits. If the Lone Wolf looses, to even one player, the 3 other players get 1-point each. The winner is the player with the most points at the end of the round. Strategically, care must be taken not to let a low-handicap player run away with all the points by being constantly paired with the Wolf.</li>
			
				</ul>
			<p>Shotgun starts are mainly used for amateur tournament play. In this variant, each of the groups playing starts their game on a different hole, allowing for all players to start and end their round at roughly the same time. All 18 holes are still played, but a player or foursome may, for instance, start on hole 5, play through to the 18th hole, then continue with hole 1 and end on hole 4. This speeds the completion of the entire event as players are not kept waiting for progressive tee times at the first hole. This form of play, as a minor variation to stroke or match play, is neither defined nor disallowed by strict rules and so is used according to local rules for an event.</p>
			
			<h4 id="handicapsystems">Handicap systems</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Handicap_%28golf%29">Handicap (golf)</a></p>
		
				<p>A handicap is a numerical measure of an amateur golfer's ability to play golf over the course of 18 holes. A player's handicap generally represents the number of strokes above par that the player will make over the course of an above-average round of golf. The lower the handicap, the better the player. Someone with a handicap of 0 or less is often called a scratch golfer, and would typically score or beat the course par on a round of play (depending on course difficulty).</p>

				<p>Calculating a handicap is often complicated. By USGA rules, it first requires calculating a "Handicap Differential" for each round of play the player has completed by strict rules. That in itself is a function of the player's "gross adjusted score" (adjustments can be made to mitigate various deviations either from strict rules or from a player's normal capabilities, for handicap purposes only) and two course-specific difficulty ratings: the Course Rating, a calculated expected score for a hypothetical "scratch golfer": and the Slope Rating, a number based on how much worse a hypothetical 20-handicap "bogey golfer" would score compared to the "scratch golfer". The average Slope Rating of all USGA-rated courses as of 2012 is 113, which also factors into the Differential computation.</p>

				<p>The most recent Differentials are logged, up to 20 of them, and then the best of these (the number used depends on the number available) are selected, averaged, multiplied by .96 (an "excellence factor" that encourages high handicappers to play better and thus lower their handicap), and truncated to the tenths place to produce the "Handicap Index". Additional calculations can be used to place higher significance on a player's recent tournament scores. A player's Handicap Index is then multiplied by the Slope Rating of the course to be played, divided by the average Slope Rating of 113, then rounded to the nearest integer to produce the player's Course Handicap.</p>

				<p>Once calculated, the Course Handicap is applied in stroke play by simply reducing the player's gross score by the handicap, to produce a net score. So, a gross score of 96 with a handicap of 22 would produce a net score of 74. In match play, the lower handicap is subtracted from the higher handicap, and the resulting handicap strokes are awarded to the higher handicapper by distributing them among the holes according to each hole's difficulty; holes are ranked on the scorecard from 1 to 18 (or however many holes are available), and one stroke is applied to each hole from the most difficult to the least difficult. So, if one player has a 9 handicap and another has a 25 handicap, the 25-handicap player receives one handicap stroke on each of the most difficult 16 holes (25-9). If the 25-handicapper were playing against a "scratch golfer" (zero handicap), all 25 strokes would be distributed, first by applying one stroke to each hole, then applying the remaining strokes, one each, to the most difficult 7 holes; so, the handicap player would subtract 2 strokes from each of the most difficult 7 holes, and 1 each from the remaining 11.</p>

				<p>Handicap systems have potential for abuse by players who may intentionally play badly to increase their handicap ("throwing their 'cap") before playing to their potential at an important event with a valuable prize. For this reason, professional golf associations do not use them, but they can be calculated and used along with other criteria to determine the relative strengths of various professional players. Touring professionals, being the best of the best, often have negative handicaps; they can be expected, on average, to score lower than the Course Rating on any course.</p>
		
		<h3 id="popularity">Popularity</h3>
			<p>In 2005, Golf Digest calculated that the countries with most golf courses per capita, starting with the best endowed were: Scotland, New Zealand, Australia, Republic of Ireland, Northern Ireland, Canada, Wales, United States, Sweden, and England (countries with fewer than 500,000 people were excluded). Apart from Sweden, all of these countries have English as the majority language, but the number of courses in new territories is increasing rapidly.</p>

			<p>The most notable example of this phenomenon is the expansion of golf in China. The first golf course in China opened in 1984, but by the end of 2009 there were roughly 600 in the country. For the last several years, development of new golf courses in China has been officially banned (with the exception of the island province of Hainan), but the number of courses had nonetheless tripled from 2004 to 2009; the "ban" has been easily evaded with the government's tacit approval simply by not mentioning golf in any development plans.</p>

			<p>In the United States, the number of people who play golf twenty-five times or more per year decreased from 6.9 million in 2000 to 4.6 million in 2005, according to the National Golf Foundation. The NGF reported that the number who played golf at all decreased from 30 to 26 million over the same period.</p>
		
			<h4 id="golfcoursesworldwide">Golf courses worldwide</h4>
				<p>Number of golf courses by country in 2008</p>
				
				<table>
					<tr>
						<th>Country</th>
						<th>Number of Courses</th>
						<th>%</th>
					</tr>
					
					<tr>
						<td class="country">USA</td>
						<td class="coursenum">17,672</td>
						<td>8%</td>
					</tr>
					
					<tr>
						<td class="country">UK</td>
						<td class="coursenum">2,753</td>
						<td>8%</td>
					</tr>
					
					<tr>
						<td class="country">Japan</td>
						<td class="coursenum">2,442</td>
						<td>7%</td>
					</tr>
					
					<tr>
						<td class="country">Canada</td>
						<td class="coursenum">2,300</td>
						<td class="precent">7%</td>
					</tr>
					
					<tr>
						<td class="country">Australia</td>
						<td class="coursenum">1,500</td>
						<td class="precent">4%</td>
					</tr>
					
					<tr>
						<td class="country">Germany</td>
						<td class="coursenum">684</td>
						<td class="precent">2%</td>
					</tr>
					
					<tr>
						<td class="country">France</td>
						<td class="coursenum">559</td>
						<td class="precent">2%</td>
					</tr>
					
					<tr>
						<td class="country">China</td>
						<td class="coursenum">500</td>
						<td class="precent">1%</td>
					</tr>
					
					<tr>
						<td class="country">Sweden</td>
						<td class="coursenum">480</td>
						<td class="precent">1%</td>
					</tr>
					
					<tr>
						<td class="country">Rest of the world</td>
						<td class="coursenum">5,773</td>
						<td class="precent">17%</td>
					</tr>
					
					<tr>
						<td class="country">Total</td>
						<td class="coursenum">25,112</td>
						<td></td>
					</tr>
				</table>
		
		<h3 id="professionalgolf">Professional golf</h3>
			<p class="article"><em>Main article: </em>
			<a target="_blank"
			href="http://en.wikipedia.org/wiki/Professional_golfer">Professional golfer</a></p>
			
			<p>The majority of professional golfers work as club or teaching professionals ("pros"), and only compete in local competitions. A small elite of professional golfers are "tournament pros" who compete full-time on international "tours". Many club and teaching professionals working in the golf industry start as caddies or with a general interest in the game, finding employment at golf courses and eventually moving on to certifications in their chosen profession. These programs include independent institutions and universities, and those that eventually lead to a Class A golf professional certification. Touring professionals typically start as amateur players, who attain their "pro" status after success in major tournaments that win them either prize money and/or notice from corporate sponsors. Jack Nicklaus, for example, gained widespread notice by finishing second in the 1960 U.S. Open to champion Arnold Palmer, with a 72-hole score of 282 (the best score to date in that tournament by an amateur). He played one more amateur year in 1961, winning that year's U.S. Amateur Championship, before turning pro in 1962.</p>
		
			<h4 id="instruction">Instruction</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Golf_instruction">Golf instruction</a></p>
				
				<p>Golf instruction involves the teaching and learning of the game of golf. Proficiency in teaching golf instruction requires not only technical and physical ability but also knowledge of the rules and etiquette of the game. In some countries, golf instruction is best performed by teachers certified by the Professional Golfers Association. Some top instructors who work with professional golfers have become quite well known in their own right. Instructors use a combination of physical conditioning, mental visualization, classroom sessions, club fitting, driving range instruction, on-course play under real conditions, and review of videotaped swings in slow motion to teach golf.</p>
		
			<h4 id="golftours">Golf tours</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Professional_golf_tours">Professional golf tours</a></p>
				
				<p>There are at least twenty professional golf tours, each run by a PGA or an independent tour organization, which is responsible for arranging events, finding sponsors, and regulating the tour. Typically a tour has "members" who are entitled to compete in most of its events, and also invites non-members to compete in some of them. Gaining membership of an elite tour is highly competitive, and most professional golfers never achieve it.</p>

				<p>Perhaps the most widely known tour is the PGA Tour, which tends to attract the strongest fields, outside the four Majors and the four World Golf Championships events. This is due mostly to the fact that most PGA Tour events have a first prize of at least 800,000 USD. The European Tour, which attracts a substantial number of top golfers from outside North America, ranks second to the PGA Tour in worldwide prestige. Some top professionals from outside North America play enough tournaments to maintain membership on both the PGA Tour and European Tour. The 2011 and 2012 golf seasons saw both tours' money titles claimed by the same individual, respectively Luke Donald and Rory McIlroy. In 2013, Henrik Stenson won the FedEx Cup points race on the PGA Tour and the European Tour money title, but did not top the PGA Tour money list (that honor going to Tiger Woods).</p>

				<p>The other leading men's tours include the Japan Golf Tour, the Asian Tour (Asia outside Japan), the PGA Tour of Australasia, and the Sunshine Tour (for southern Africa, primarily South Africa). The Japan, Australasian, Sunshine, PGA, and European Tours are the charter members of the trade body of the world's main tours, the International Federation of PGA Tours, founded in 1996. The Asian Tour became a full member in 1999. The Canadian Tour became an associate member of the Federation in 2000, and the Tour de las Américas (Latin America) became an associate member of the Federation in 2007. The Federation underwent a major expansion in 2009 that saw eleven new tours become full members – the Canadian Tour, Tour de las Américas, China Golf Association, the Korea Professional Golfers' Association, Professional Golf Tour of India, and the operators of all six major women's tours worldwide. The OneAsia Tour, founded in 2009, is not a member of the Federation, but was founded as a joint venture of the Australasia, China, Japan, and Korean tours. In 2011, the Tour de las Américas was effectively taken over by the PGA Tour, and in 2012 was folded into the new PGA Tour Latinoamérica. Also in 2012, the Canadian Tour was renamed PGA Tour Canada after it agreed to be taken over by the PGA Tour. All men's tours that are Federation members, except the India tour, offer points in the Official World Golf Ranking (OWGR) to players who place sufficiently high in their events. The OneAsia Tour also offers ranking points.</p>

				<p>Golf is unique in having lucrative competition for older players. There are several senior tours for men aged fifty and over, arguably the best known of which is the U.S.-based Champions Tour.</p>

				<p>There are six principal tours for women, each based in a different country or continent. The most prestigious of these is the United States based LPGA Tour. All of the principal tours offer points in the Women's World Golf Rankings for high finishers in their events.</p>

				<p>All of the leading professional tours for under-50 players have an official developmental tour, in which the leading players at the end of the season will earn a tour card on the main tour for the following season. Examples include the Web.com Tour, which feeds to the PGA Tour, and the Challenge Tour, which is the developmental tour of the European Tour. The Web.com and Challenge Tours also offer OWGR points.</p>
		
			<h4 id="mensmajorchampionships">Men's major championships</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Men%27s_major_golf_championships">Men's major golf championships</a></p>
				
				<p>The major championships are the four most prestigious men's tournaments of the year. In chronological order they are: The Masters, the U.S. Open, The Open Championship (referred to in North America as the British Open) and the PGA Championship.</p>

				<p>The fields for these events include the top several dozen golfers from all over the world. The Masters has been played at Augusta National Golf Club in Augusta, Georgia, since its inception in 1934. It is the only major championship that is played at the same course each year. The U.S. Open and PGA Championship are played at courses around the United States, while the Open Championship is played at courses around the United Kingdom.</p>

				<p>Prior to the advent of the PGA Championship and The Masters, the four Majors were the U.S. Open, the U.S. Amateur, the Open Championship, and the British Amateur.</p>
		
			<h4 id="womensmajorchampionships">Women's major championships</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Women%27s_major_golf_championships">
Women's major golf championship</a></p>

				<p>Women's golf does not have a globally agreed set of majors. The list of majors recognised by the dominant women's tour, the LPGA Tour in the U.S., has changed several times over the years, with the most recent changes occurring in 2001 and 2013. Like the PGA Tour, the (U.S.) LPGA tour long had four majors, but now has five: the Kraft Nabisco Championship, the LPGA Championship, the U.S. Women's Open, the Women's British Open (which replaced the du Maurier Classic as a major in 2001) and The Evian Championship (added as the fifth major in 2013). Only the last two are also recognised as majors by the Ladies European Tour. However, the significance of this is limited, as the LPGA is far more dominant in women's golf than the PGA Tour is in mainstream men's golf. For example, the BBC has been known to use the U.S. definition of "women's majors" without qualifying it. Also, the Ladies' Golf Union, the governing body for women's golf in Great Britain and Ireland, stated on its official website that the Women's British Open was "the only Women's Major to be played outside the U.S." (this was before the elevation of The Evian Championship to major status). For many years, the Ladies European Tour tacitly acknowledged the dominance of the LPGA Tour by not scheduling any of its own events to conflict with the three LPGA majors played in the U.S., but that changed beginning in 2008, when the LET scheduled an event opposite the LPGA Championship. The second-richest women's tour, the LPGA of Japan Tour, does not recognise any of the U.S. LPGA or European majors as it has its own set of majors (historically three, since 2008 four). However, these events attract little notice outside Japan.</p>
				
			<h4 id="seniormajorchampionships">Senior major championships</h4>
				<p class="article"><em>Main article: </em>
				<a target="_blank"
				href="http://en.wikipedia.org/wiki/Senior_major_golf_championships">Senior major golf championships</a></p>
				
				<p>Senior (aged fifty and over) men's golf does not have a globally agreed set of majors. The list of senior majors on the U.S.-based Champions Tour has changed over the years, but always by expansion. The Champions Tour now recognises five majors: the Senior PGA Championship, The Tradition, the Senior Players Championship, the United States Senior Open, and The Senior (British) Open Championship.</p>

				<p>Of the five events, the Senior PGA is by far the oldest, having been founded in 1937. The other events all date from the 1980s, when senior golf became a commercial success as the first golf stars of the television era, such as Arnold Palmer and Gary Player, reached the relevant age. The Senior British Open was not recognised as a major by the Champions Tour until 2003. The European Seniors Tour recognises only the Senior PGA and the two Senior Opens as majors. However, the Champions Tour is arguably more dominant in global senior golf than the U.S. LPGA is in global women's golf.</p>
		
		<h3 id="otherevents">Other events</h3>
			<ul>
				<li class="eventsinline"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Golf_at_the_Asian_Games">Golf at the Asian Games</a></li>
				<li class="eventsinline"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Golf_at_the_Summer_Olympics">Golf at the Summer Olympics</a></li>
			</ul>
		
		<h3 id="seealso">See also</h3>
			<ul id="seealsolinks">
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Lists_of_golfers">Lists of golfers</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Professional_Golfers%27_Association_of_America">Professional Golfers' Association of America</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Polish_Golf_Union">Polish Golf Union</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Presidents_Cup">Presidents Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Ryder_Cup">Ryder Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Solheim_Cup">Solheim Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Seve_Trophy">Seve Trophy</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Lexus_Cup">Lexus Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Walker_Cup">Walker Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Curtis_Cup">Curtis Cup</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Solar_Golf_Cart">Solar Golf Cart</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Variations_of_golf">Variations of golf</a></li>
				<li class="events"><a target="_blank"
				href="http://en.wikipedia.org/wiki/Footgolf">Footgolf</a></li>
				
			</ul>
		
		<h3 id="externallinks">External links</h3>
			<ul>
				<li class="events"><a target="_blank"
				href="http://www.randa.org/">The R&amp;A, St Andrews</a></li>
				<li class="events"><a target="_blank"
				href="http://www.usga.org/">USGA: United States Golf Association</a></li>
				<li class="events"><a target="_blank"
				href="http://www.golf.org.au/">Golf Australia, national governing body of Australia</a></li>
				<li class="events"><a target="_blank"
				href="http://www.internationalgolffederation.org/">International Golf Federation (IGF)</a></li>
			</ul>
	</div>		
	</body>
</html>