<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8"/>
		<title>Element definitions</title>
	</head>
	<body>
		<h1>Chapters 1 - 3 element definitions</h1>
		<p>Each HTML element tells the browser something about the information that 
		sits between its opening and closing tags.</p>
		
		<dl>
			<dt>&#60;h1&#62; &#60;/h1&#62;</dt>
				<dd>This is the main heading element.</dd>
			<dt>&#60;h2&#62; &#60;/h2&#62;</dt>
				<dd>This is a level 2 heading element.</dd>
			<dt>&#60;h3&#62; &#60;/h3&#62;</dt>
				<dd>This is a level 3 heading element.</dd>
			<dt>&#60;h4&#62; &#60;/h4&#62;</dt>
				<dd>This is a level 4 heading element.</dd>			
			<dt>&#60;h5&#62; &#60;/h5&#62;</dt>
				<dd>This is a level 5 heading element.</dd>			
			<dt>&#60;h6&#62; &#60;/h6&#62;</dt>
				<dd>This is a level 6 heading element.</dd>	
			<dt>&#60;p&#62; &#60;/p&#62;</dt>
				<dd>This element creates a paragraph, with an opening tag and the 
				beginning and a closing tag at the end of the paragraph.</dd>
			<dt>&#60;b&#62; &#60;/b&#62;</dt>
				<dd>Enclosing characters or words between this tag, they will appear bold.</dd>
			<dt>&#60;i&#62; &#60;/i&#62;</dt>
				<dd>Enclosing characters or words between this tag, they will appear italic.</dd>
			<dt>&#60;sup&#62; &#60;/sup&#62;</dt>
				<dd>This element is used to superscript characters.</dd>
			<dt>&#60;sub&#62; &#60;/sub&#62;</dt>
				<dd>This element is used to subscript characters.</dd>
			<dt>&#60;br /&#62;</dt>
				<dd>This element is used if you need to add a new line inside a paragraph.</dd>
			<dt>&#60;hr /&#62;</dt>
				<dd>This element is used to create a horizontal line between paragraphs.</dd>
			<dt>&#60;strong&#62; &#60;/strong&#62;</dt>
				<dd>This element is used if you want to add strong emphasis to characters or words in a paragraph.</dd>
			<dt>&#60;em&#62; &#60;/em&#62;</dt>
				<dd>This element is used if you want to add slight emphasis to characters or words in a paragraph.</dd>
			<dt>&#60;blockquote&#62; &#60;/blockquote&#62;</dt>
				<dd>This element is used if you want to quote sentences or paragraphs.</dd>
			<dt>&#60;q&#62; &#60;/q&#62;</dt>
				<dd>This element is used if you want to quote something with a sentence or paragraph.</dd>
			<dt>&#60;abbr&#62; &#60;/abbr&#62;</dt>
				<dd>This element is used to abbreviate words, or use an acronym.</dd>
			<dt>&#60;cite&#62; &#60;/cite&#62;</dt>
				<dd>This element is used if you are referencing another person's work.</dd>
			<dt>&#60;dfn&#62; &#60;/dfn&#62;</dt>
				<dd>This element is used define a word in a document.</dd>
			<dt>&#60;address&#62; &#60;/address&#62;</dt>
				<dd>This element is used to contain contact information, whether it is just a name, email address, 
				or physical address.</dd>
			<dt>&#60;ins&#62; &#60;/ins&#62;</dt>
				<dd>This element is used to show information added into a document.</dd>
			<dt>&#60;del&#62; &#60;/del&#62;</dt>
				<dd>This element is used to show deleted information from a document.</dd>
			<dt>&#60;s&#62; &#60;/s&#62;</dt>
				<dd>This element is used to show information that is no longer relevant, however the 
				information should not be deleted</dd>
			<dt>&#60;ol&#62; &#60;/ol&#62;</dt>
				<dd>This element creates an ordered list.</dd>
			<dt>&#60;ul&#62; &#60;/ul&#62;</dt>
				<dd>This element creates an unordered list.</dd>
			<dt>&#60;li&#62; &#60;/li&#62;</dt>
				<dd>This element is used for both ordered and unordered lists. The items
				between these elements are the list items.</dd>
			<dt>&#60;dl&#62; &#60;/dl&#62;</dt>
				<dd>This element creates a definition list.</dd>
			<dt>&#60;dt&#62; &#60;/dt&#62;</dt>
				<dd>This element is used to contain the term you are going to be defining.</dd>
			<dt>&#60;dd&#62; &#60;/dd&#62;</dt>
				<dd>This element is used to contain the definition of the above term.</dd>	
		</dl>
	</body>
</html>