<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8"/>
		<title>Easy Shepherd's Pie Recipe</title>
	</head>
	<body>
		<h1>Easy Shepherd's Pie Recipe</h1>
		<p>Recipe from: http://www.simplyrecipes.com/recipes/easy_shepherds_pie/</p>
		<p>Submitted by: Steve Drees</p>
		<p>Prep time: 10 minutes</p>
		<p>Cook time: 50 minutes</p>
		<p>Shepherd’s Pie is originally an English dish, traditionally made with lamb or 
		mutton. Americans typically make Shepherd’s Pie with beef, I think mostly because 
		we are much more of a beef-eating culture than a lamb-eating one. 
		The English (and Australians and New Zealanders) call the beef dish a “cottage pie”. 
		Naming conventions aside, our American version of Shepherd’s Pie is essentially a 
		casserole, lined with cooked meat and vegetables, topped with mashed potatoes, 
		and baked.</p>
		
		<h2>Ingredients:</h2>
		<ul>
			<li>1 1/2 lbs ground beef</li>
			<li>1 onion chopped</li>
			<li>1-2 cups vegetables - chopped carrots, corn, peas</li>
			<li>1 1/2 - 2 lbs potatoes (3 big ones)</li>
			<li>8 tablespoons butter (1 stick)</li>
			<li>1/2 cup beef broth</li>
			<li>1 teaspoon Worcestershire sauce</li>
			<li>Salt, pepper, other seasoning of choice</li>
		</ul>
		
		<h3>Method:</h3>
		<ol>
			<li>Peel and quarter potatoes, boil in salted water until tender 
			(about 20 minutes).</li>
			<li>While the potatoes are cooking, melt 4 Tablespoons butter (1/2 a stick) 
			in large frying pan.</li>
			<li>Sauté onions in butter until tender over medium heat (10 mins). If you are adding vegetables, 
			add them according to cooking time. Put any carrots in with the onions. Add corn or peas either at 
			the end of the cooking of the onions, or after the meat has initially cooked.</li>
			<li>Add ground beef and sauté until no longer pink. Add salt and pepper. Add worcesterchire sauce. 
			Add half a cup of beef broth and cook, uncovered, over low heat for 10 minutes, 
			adding more beef broth as necessary to keep moist.</li>
			<li>Mash potatoes in bowl with remainder of butter, season to taste.</li>
			<li>Place beef and onions in baking dish. Distribute mashed potatoes on top. 
			Rough up with a fork so that there are peaks that will brown nicely. 
			You can use the fork to make some designs in the potatoes as well.</li>
			<li>Cook in 400 degree oven until bubbling and brown (about 30 minutes). 
			Broil for last few minutes if necessary to brown.</li>
		</ol>
		
	</body>
</html>